version: "3.8"
services:
  app:
    build: .
    container_name: foody_app
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/foodydb
      - SPRING_DATASOURCE_USERNAME=foody
      - SPRING_DATASOURCE_PASSWORD=foody123
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: foody_db
    environment:
      - POSTGRES_DB=foodydb
      - POSTGRES_USER=foody
      - POSTGRES_PASSWORD=foody123
    ports:
      - "5432:5432"
